# microservices-springboot

./: pom.xml
core/: pom.xml
core/src/main/java/br/com/mchaves/microservices/core/model/: AbstractEntity.java  Course.java
core/src/main/java/br/com/mchaves/microservices/core/repository/: CourseRepository.java
course/: HELP.md  pom.xml
course/src/main/java/br/com/mchaves/microservices/: CourseApplication.java
course/src/main/java/br/com/mchaves/microservices/endpoint/controller/: CourseController.java
course/src/main/java/br/com/mchaves/microservices/endpoint/service/: CourseService.java
discovery/: pom.xml
discovery/src/main/java/br/com/mfchaves/microservices/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/br/com/mchaves/microservices/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
src/main/java/com/mchaves/microservices/: MicroservicesApplication.java
src/main/java/com/mchaves/microservices/controller/: CourseController.java
src/main/java/com/mchaves/microservices/model/: AbstractEntity.java  Course.java
src/main/java/com/mchaves/microservices/repository/: CourseRepository.java
src/main/java/com/mchaves/microservices/service/: CourseService.java
src/main/resources/: application.yml
src/test/java/com/mchaves/microservices/: MicroservicesApplicationTests.java
